<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recyclerModel"
            type="com.data.assignment.RecyclerViewAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/idName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:minWidth="100dp"
                android:padding="10dp"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:minWidth="100dp"
                android:padding="10dp"
                android:text="Name"
                android:layout_toRightOf="@+id/idName"
                android:textColor="#000000"
                android:textSize="30px" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:minWidth="100dp"
                android:padding="10dp"
                android:layout_below="@+id/idName"
                android:text="Title"

                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>